NewGame/gameself.xaml

<Page x:Class="NewGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGame"
        mc:Ignorable="d"
        Title="MainWindow" VerticalAlignment="Stretch" MinHeight="400" MinWidth="800"
      HorizontalAlignment="Stretch">
    <Page.Resources>
        <Style x:Key="FaderStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="vanilla">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--LeftSideColumn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--LeftSideRows-->
        <Grid Grid.Column="0" Grid.Row="1" MinHeight="400" >
            <Grid.Background>
                <ImageBrush 
                    ImageSource="Images/gamebackground/time.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="RosyBrown" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" />
            <Border BorderThickness="1" BorderBrush="White" Grid.RowSpan="7"/>
            <Border BorderThickness="1" BorderBrush="White" Grid.RowSpan="10"/>

            <!--LostWins-->
            
            <!--Lost-->
            <Viewbox Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Name="loses" 
                           Text=">Lost: 0" 
                           Foreground="#FFEF6060"
                           FontFamily="Digital-7 Italic" />
            </Viewbox>

            <!--Wins-->
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock x:Name="wins" Text=">Won: 0" Foreground="#FF5AD9DE" FontFamily="Digital-7 Italic" />
            </Viewbox>

            <!--Save-->
            <Viewbox Grid.Row="2"  Focusable="False" >
                <Button x:Name="saveBtn" Content="Save" Click="ClickToSave" Focusable="False"
                      BorderBrush="#FF040422"   Background="#FF4BEBBA"  Foreground="#FF040422" FontFamily="Digital-7 Italic" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            </Viewbox>


            <!--Difficult-->
            <!--EASY-->
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Button x:Name="easybtn" Content="EASY"  BorderBrush="Transparent"
                        Background="Transparent" Focusable="False"
                                BorderThickness="0"   Click="DiffEasy"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Foreground="#FF4BEBBA" FontFamily="Digital-7 Italic">
                </Button>
            </Viewbox>

            <!--NORMAL-->
            <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                <Button x:Name="normalbtn" Content="NORMAL"  BorderBrush="Transparent"
                        Background="Transparent" Focusable="False"
                                BorderThickness="0"  Click="DiffNormal"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Foreground="#FF4BEBBA" FontFamily="Digital-7 Italic">
                </Button>
            </Viewbox>

            <!--HARD-->
            <Viewbox Grid.Row="0" HorizontalAlignment="Right">
                <Button x:Name="hardbtn" Content="HARD"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        BorderBrush="Transparent"
                                BorderThickness="0"   Click="DiffHard"
                        Background="Transparent" Focusable="False"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Foreground="#FF4BEBBA" FontFamily="Digital-7 Italic">
                </Button>
            </Viewbox>



            <!--buttonsToClick-->
            <!--W-->
            <Viewbox Grid.Row="7">
                <Button x:Name="w" 
                        BorderThickness="0"  Focusable="False"
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        HorizontalAlignment="Center" Background="Transparent"
                VerticalAlignment="Center" Height="37" Width="37"
                        Click="ClickW">
                    <Image Source="Images/buttons/w.png"/>
                </Button>
            </Viewbox>

            <!--S-->
            <Viewbox Grid.Row="9">
                <Button x:Name="s" 
         BorderThickness="0"   Focusable="False"
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        HorizontalAlignment="Center" Background="Transparent"
                VerticalAlignment="Center" Height="37" Width="37"
                        Click="ClickS">
                    <Image Source="Images/buttons/s.png"/>
                </Button>
            </Viewbox>

            <!--A-->
            <Viewbox Grid.Row="8">
                <Button x:Name="a" Focusable="False" 
                       HorizontalAlignment="Center"
                    Margin="0,0,75,0"
        BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Background="Transparent" 
                    Height="37" Width="37" 
                        Click="ClickA">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Left"
                        Source="Images/buttons/a.png"/>
                </Button>
            </Viewbox>

            <!--D-->
            <Viewbox Grid.Row="8">
                <Button x:Name="d" Focusable="False"
                       HorizontalAlignment="Center"
                    Margin="75,0,0,0"
        BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Background="Transparent" 
                    Height="37" Width="37"
                        Click="ClickD">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                        Source="Images/buttons/d.png"/>
                </Button>
            </Viewbox>

            <!--JUMP-->
            <Viewbox Grid.Row="8">
                <Button 
                    x:Name="jump" BorderThickness="0"   Focusable="False"
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        HorizontalAlignment="Center" Background="Transparent"
                VerticalAlignment="Center" Height="37" Width="37"
                    Click="ClickJump">
                    <Image Source="Images/buttons/jump.png"/>
                </Button>
            </Viewbox>

            <!--joyStickImage-->
            <Viewbox StretchDirection="Both" HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Stretch="Uniform" Grid.Row="6" Grid.RowSpan="4" Margin="10,4,0,0">
                <Image Source="Images/buttons/joystick.png" VerticalAlignment="Center"
                       Height="30" Width="10" HorizontalAlignment="Left">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-32.842"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

        </Grid>


        <!--RightSide-->
        <Grid  Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/gamebackground/space.png"/>
            </Grid.Background>

        </Grid>


        <!--GameCanvas-->
        <Viewbox Grid.Column="1" Grid.Row="1"
             Stretch="Fill">
            <Canvas Name="gamecanvas" Width="500" Height="700"             
                    Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">

                <!--BugsBunny-->
                <Rectangle Name="bugs" Canvas.Top="1" Canvas.Left="1"
                           Width="50" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/bugsbunny.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!--Baddies(1-10)-->
                <Rectangle Name="baddie1"
                           Width="50" Height="50" Canvas.Left="450" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/crazy.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie2"
                           Width="50" Height="50" Canvas.Left="400" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/pissed.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie3"
                           Width="50" Height="50" Canvas.Left="350" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/tazzstorm.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie4"
                           Width="50" Height="50" Canvas.Left="300" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/tazzrope.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie5"
                           Width="50" Height="50" Canvas.Left="250" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/elmerfudd.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie6"
                           Width="50" Height="50" Canvas.Left="200" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/elmerfuddgrass.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie7"
                           Width="50" Height="50" Canvas.Left="150" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/wilehelp.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie8"
                           Width="50" Height="50" Canvas.Left="100" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/wile.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie9"
                           Width="50" Height="50" Canvas.Left="50" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/marvingun.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="baddie10"
                           Width="50" Height="50" Canvas.Left="0" Canvas.Top="650">
                    <Rectangle.Fill>
                        <ImageBrush  
                       ImageSource="Images/characters/marvinrun.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Viewbox>

        <!--PressToStart-->
        <Viewbox Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="startbtn" Background="#FF040422"
                    FontSize="70" BorderBrush="Aqua"
                 Click="StartGame" Visibility="Collapsed"
                Height="100" Width="800" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                       Canvas.Top="168" Canvas.Left="-300" FontFamily="Digital-7 Italic">
                <TextBlock x:Name="btntext" Text="PRESS TO START" 
                       Foreground="#FF4BEBBA" FontSize="70">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:1.5" RepeatBehavior="Forever">

                                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:5"
                            Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:1"
                            Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <!--YouLost-->
        <Viewbox Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="playagainbutton" Background="#FF040422"
                    FontSize="70" BorderBrush="Aqua" Visibility="Hidden"
                Click="LostClickToPlayAgain"
                Height="100" Width="800" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                       Canvas.Top="168" Canvas.Left="-300" FontFamily="Digital-7 Italic">
                <TextBlock x:Name="Lost1" Text="YOU LOST! PRESS TO PLAY AGAIN" 
                       Foreground="#FF4BEBBA" FontSize="62">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:1.5" RepeatBehavior="Forever">

                                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:5"
                            Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:1"
                            Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <!--YouWon-->
        <Viewbox Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="wonbutton" Background="#FF040422"
                    FontSize="68" BorderBrush="Aqua" Visibility="Hidden"
                Click="WonCLickToPlayAgain"
                Height="100" Width="800" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                       Canvas.Top="168" Canvas.Left="-300" FontFamily="Digital-7 Italic">
                <TextBlock x:Name="won1" Text="YOU WON! PRESS TO PLAY AGAIN" 
                       Foreground="#FF4BEBBA" FontSize="62">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:1.5" RepeatBehavior="Forever">

                                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:5"
                            Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:1"
                            Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>

        <!--PressToStart-->
        <Viewbox Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="continueBtn" Background="#FF040422"
                    FontSize="70" BorderBrush="Aqua"
                 Click="clickToContinue" Visibility="Collapsed"
                Height="100" Width="800" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                       Canvas.Top="168" Canvas.Left="-300" FontFamily="Digital-7 Italic">
                <TextBlock x:Name="continuetext" Text="PRESS TO CONTINUE" 
                       Foreground="#FF4BEBBA" FontSize="70">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:1.5" RepeatBehavior="Forever">

                                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:5"
                            Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:1"
                            Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Viewbox>


    </Grid>

</Page>