NewGame/Lobby.xaml

<Page x:Class="NewGame.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGame"
        mc:Ignorable="d"
    Title="Lobby" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      MinHeight="300" MinWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="vanilla">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="diss">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                    <Setter Property="Background" TargetName="Border">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Images/Backgrounds/bluebackground.jpg"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="Images/backgrounds/toolbar.jpg" Stretch="Fill" TileMode="None"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
                   Text="Dodge Game"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="125"
                   FontFamily="Digital-7 Italic"
            Foreground="#FFFCFCFC" FontStyle="Italic" TextDecorations="{x:Null}"
            Grid.Row="2"  FontWeight="Bold"/>


        <StackPanel Grid.Row="3" >
            <Button x:Name="Newgame"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="48" 
                FontFamily="fonts/#halo"
                Foreground="White"
                Height="100" Width="350"
                Content="New Game"
                BorderBrush="#A9EED1"
                BorderThickness="2" Click="Newgame_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                            <Setter Property="Background" TargetName="Border">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Images/Backgrounds/bluebackground.jpg"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>

                    <ImageBrush ImageSource="Images/Backgrounds/bluebackground.jpg" />

                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button x:Name="Loadgame" Click="ClickToPlayLoadGame"
                HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                FontFamily="Fonts/#halo"
                FontSize="30" 
                Foreground="White"
                    Margin="10"
                Height="70" Width="250"
                Content="Load Game"
                BorderBrush="#A9EED1"
                BorderThickness="2" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                            <Setter Property="Background" TargetName="Border">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Images/Backgrounds/greenlaser3.jpg"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>

                    <ImageBrush ImageSource="Images/Backgrounds/greenlaser3.jpg" />

                </Button.Background>
            </Button>
            <ComboBox x:Name="myCombo" Width="100"
                      HorizontalAlignment="Center" Text="what"/>
        </StackPanel>

        <StackPanel Grid.Row="5" >
            <Button x:Name="exit"
                HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                FontFamily="Fonts/#halo"
                FontSize="20" 
                Foreground="White"
                Height="45" Width="124"
                Content="Exit"
                    Margin="10"
                BorderBrush="#A9EED1"
                BorderThickness="2" Click="exitClick1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                            <Setter Property="Background" TargetName="Border">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Images/Backgrounds/red.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>

                    <ImageBrush ImageSource="Images/Backgrounds/red.png" />

                </Button.Background>
            </Button>
        </StackPanel>

        <Image Source="Images/backgroundicons/coin.png" Grid.Row="3"
               VerticalAlignment="Center" Height="59" Margin="0,0,403,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="Images/backgroundicons/stars.png" Grid.Row="4"
               VerticalAlignment="Center" Height="59" Margin="163,0,-100,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
