NewGame/MainWindow.xaml

<Window x:Class="NewGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="vanilla">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="diss">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                    <Setter Property="Background" TargetName="Border">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Images/Backgrounds/bluebackground.jpg"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--Header Style-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Header background and name-->
            
            <!--Name-->
            <Grid x:Name="header"
                  PreviewMouseLeftButtonDown=
              "Grid_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.468"/>
                        <GradientStop Color="#FF040422" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Dodge Game - Aviv Cazum"
                           VerticalAlignment="Center" FontSize="20"
                           HorizontalAlignment="Left"
                           FontFamily="Digital-7 Italic"
                           Margin="15,0,0,0" FontWeight="Bold" Foreground="#FF4BEBBA"/>




            </Grid>
            
            <!--Close Maximize Minimize-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=header,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=header,Path=ActualHeight}"/>
                    <ColumnDefinition Width="{Binding ElementName=header,Path=ActualHeight}"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="minimize" Focusable="False"
                        Click="minimizeClick" Style="{StaticResource vanilla}" >
                    <Image Source="Images/baricons/bluemin.png"/>
                </Button>

                <Button x:Name="maximize" Style="{StaticResource vanilla}"
                        Focusable="False"
                        Grid.Column="1" Click="maximizeClick">
                    <Image Source="Images/baricons/greenmaximum.png"/>
                </Button>
                <Button x:Name="close" Focusable="False"
                        Grid.Column="2" Click="closeClick" Style="{StaticResource vanilla}">
                    <Image Source="Images/baricons/pink.png"/>

                </Button>
            </Grid>

            <!--Center Images-->
            <Grid Grid.Column="0"  Grid.ColumnSpan="2" >
                <Image Source="Images/baricons/bugscarrot.png" Height="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Image  Source="Images/baricons/arcadepacman.png" Margin="0,0,280,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Image Source="Images/baricons/stick.png" Margin="330,0,0,0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


            </Grid>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Focusable="False"
            x:Name="_NavigationFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
               NavigationUIVisibility="Hidden" MinHeight="400"/>
            
            <Button x:Name="returnToLobby" Focusable="False" HorizontalAlignment="Right"
                   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="Return To Lobby"
                        FontFamily="Digital-7 Italic"
                        FontSize="15"
                       Foreground="#FF4BEBBA"
                    Click="ReturnToLobby"/>
        </Grid>



    </DockPanel>


</Window>
